In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import datetime

In [ ]:
# load an Excel file as shown below

url = '/content/cells_geo_description.xlsx'

# Then load the first sheet of the Excel file into a data frame and , view the first ten rows
cells_geo_description = pd.read_excel(url, sheet_name=0, header=1)


cells_geo_description.head(10)

In [ ]:
# load an Excel file as shown below

url = '/content/CDR_description.xlsx'

CDR = pd.read_excel(url, sheet_name=0, header=1)

# view the first ten rows
CDR.head(10)

In [4]:
#Cells geo dataset
Geo = pd.read_csv("/content/cells_geo.csv") 
# Preview the first 5 lines of the loaded data 
Geo.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [5]:
import pandas as pd 
data = pd.read_csv("/content/Telcom_dataset.csv") 
# Preview the first 5 lines of the loaded data 
data.head(5)

  PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [6]:
# Read data from file 'filename.csv' ) 
data1 = pd.read_csv("/content/Telcom_dataset2.csv") 
# Preview the first 5 lines of the loaded data 
data.head(5)

  PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [7]:
# Read data from file 'filename.csv' ) 
data2 = pd.read_csv("/content/Telcom_dataset3.csv") 
# Preview the first 5 lines of the loaded data 
data.head(5)

  PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

CLEANING THE DATASETS BEFORE MERGING

Dataset1

In [8]:
#change  column name PRODUTC TO PRODUCT
data.rename(columns={'PRODUTC':'PRODUCT'}, inplace=True)
data .head()

  PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [9]:
#check for duplicates and delete 
data .duplicated()
data.drop_duplicates()
data .head(5)

  PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [10]:
#Check for missing values and delete them
data .isnull()
data .dropna()
data.head(5)

  PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

dataset 2

In [11]:
#Dataset2
#check for duplicates and delete 
data1 .duplicated()
data1.drop_duplicates()

#Check for missing values and delete them
data1 .isnull()
data1.dropna()
data1.head(5)

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3   Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?

[5 rows x 10 columns]

Dataset 3

In [12]:
#changing column name
data2.rename(columns={'CELLID':'CELL_ID'}, inplace=True)
data2.rename(columns={'SIET_ID':'SITE_ID'}, inplace=True)
data2.head(3)

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2   Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+

[3 rows x 10 columns]

In [13]:
#Dataset3
#check for duplicates and delete 
data2 .duplicated()
data2.drop_duplicates()

#Check for missing values and delete them
data2 .isnull()
data2.dropna()
data2.head()

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2   Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4   Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [14]:
import pandas as pd 

# Merge the 3 datasets from telecom 

data = pd.read_csv("/content/Telcom_dataset.csv") 
# Preview the first 5 lines of the loaded data 
data


# Read data from file 'filename.csv' ) 
data1 = pd.read_csv("/content/Telcom_dataset2.csv") 
# Preview the first 5 lines of the loaded data 
data1

# Read data from file 'filename.csv' 
data2 = pd.read_csv("/content/Telcom_dataset3.csv") 
# Preview the first 5 lines of the loaded data 
data2

M3 = pd.concat([data, data1,data2]) #merge
M3=M3.reset_index(drop=True)
M3.head(5)

  PRODUCT  VALUE DATETIME  ... DATE_TIME DW_A_NUMBER DW_B_NUMBER
0   Voice      0  04:37.0  ...       NaN         NaN         NaN
1     sms      0  05:25.0  ...       NaN         NaN         NaN
2     sms     25  05:41.0  ...       NaN         NaN         NaN
3   Voice     56  05:42.0  ...       NaN         NaN         NaN
4   Voice     14  06:29.0  ...       NaN         NaN         NaN

[5 rows x 13 columns]

In [16]:
#Concatinate the 3 combined sets with the call geo dataset 


M3.drop_duplicates(subset=['CELL_ID'], inplace=True) 
Geo.merge(M3, how='left', on='CELL_ID' )

MergedSet= [Geo,data, data1, data2]
M4 = pd.concat(MergedSet)

M4.head(5)

   Unnamed: 0   VILLES      STATUS  ... DATE_TIME DW_A_NUMBER DW_B_NUMBER
0         0.0   ADJAME  In Service  ...       NaN         NaN         NaN
1         1.0   ADJAME  In Service  ...       NaN         NaN         NaN
2         2.0   ADJAME  In Service  ...       NaN         NaN         NaN
3         3.0  ASSINIE  In Service  ...       NaN         NaN         NaN
4         4.0  ASSINIE  In Service  ...       NaN         NaN         NaN

[5 rows x 24 columns]

In [ ]:
#checking for duplicates and deleting them
M4.duplicated()
M4.drop_duplicates()

      Unnamed: 0   VILLES      STATUS  ... DATE_TIME DW_A_NUMBER DW_B_NUMBER
0            0.0   ADJAME  In Service  ...       NaN         NaN         NaN
1            1.0   ADJAME  In Service  ...       NaN         NaN         NaN
2            2.0   ADJAME  In Service  ...       NaN         NaN         NaN
3            3.0  ASSINIE  In Service  ...       NaN         NaN         NaN
4            4.0  ASSINIE  In Service  ...       NaN         NaN         NaN
...          ...      ...         ...  ...       ...         ...         ...
4995         NaN      NaN         NaN  ...   01:43.0         NaN         NaN
4996         NaN      NaN         NaN  ...   01:43.0         NaN         NaN
4997         NaN      NaN         NaN  ...   01:43.0         NaN         NaN
4999         NaN      NaN         NaN  ...   01:43.0         NaN         NaN
5000         NaN      NaN         NaN  ...   01:43.0         NaN         NaN

[18724 rows x 24 columns]

In [82]:
#general information

M4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18977 entries, 0 to 5000
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       3974 non-null   float64
 1   VILLES           3974 non-null   object
 2   STATUS           3907 non-null   object
 3   LOCALISATION     3974 non-null   object
 4   DECOUPZONE       3974 non-null   object
 5   ZONENAME         3968 non-null   object
 6   LONGITUDE        3974 non-null   float64
 7   LATITUDE         3974 non-null   float64
 8   REGION           3974 non-null   object
 9   AREA             3951 non-null   object
 10  CELL_ID          18977 non-null  object
 11  SITE_CODE        3974 non-null   object
 12  PRODUCT          15003 non-null  object
 13  VALUE            15003 non-null  float64
 14  DATETIME         5001 non-null   object
 15  CELL_ON_SITE     15003 non-null  object
 16  DW_A_NUMBER_INT  10002 non-null  object
 17  DW_B_NUMBER_INT  10002 non-null  object
 18  COUNTRY_A        15003 non-null  object
 19  COUNTRY_B        15003 non-null  object
 20  SITE_ID          13006 non-null  object
 21  DATE_TIME        10002 non-null  object
 22  DW_A_NUMBER      5001 non-null   object
 23  DW_B_NUMBER      5001 non-null   object
dtypes: float64(4), object(20)
memory usage: 4.2+ MB

In [ ]:
#Which ones were the most used city for the three days?
#Top ten cities 
Cities=M4['VILLES'].value_counts()
Cities.nlargest(10)

COCODY          354
YOPOUGON        295
ABOBO           255
MARCORY         141
TREICHVILLE     132
ADJAME          110
YAMOUSSOUKRO    104
PLATEAU         103
KOUMASSI         91
BOUAKE           65
Name: VILLES, dtype: int64

In [ ]:
#Most used city for the three days?

M4['VILLES'].value_counts().idxmax()
n=5
M4['VILLES'].value_counts()[:n].index.tolist()

['COCODY', 'YOPOUGON', 'ABOBO', 'MARCORY', 'TREICHVILLE']

In [39]:
#Most used product for the 3 days 

M4['DATETIME'].groupby(M4['PRODUCT']).count()

PRODUCT
Voice    2219
data      807
sms      1975
Name: DATETIME, dtype: int64

In [81]:
#Most product used grouped by
M4.groupby(['DATE_TIME','PRODUCT'])['PRODUCT'].count().sort_values(ascending=False).nlargest(50)

DATE_TIME  PRODUCT
00:10.0    data       93
00:05.0    sms        85
01:14.0    sms        73
00:06.0    sms        60
00:09.0    sms        59
00:14.0    sms        59
00:03.0    sms        59
00:18.0    sms        57
00:16.0    sms        56
00:07.0    sms        54
00:10.0    sms        53
00:22.0    sms        52
00:12.0    sms        51
00:44.0    sms        51
00:31.0    sms        50
00:08.0    sms        50
00:27.0    sms        50
00:11.0    sms        50
00:01.0    Voice      50
00:19.0    sms        50
00:04.0    sms        48
00:33.0    sms        47
00:23.0    sms        47
00:47.0    sms        47
01:37.0    sms        46
00:24.0    sms        45
00:15.0    sms        45
00:26.0    sms        44
01:15.0    sms        44
00:43.0    sms        44
00:20.0    sms        44
00:28.0    sms        43
00:30.0    sms        43
00:41.0    sms        43
00:57.0    sms        43
00:51.0    sms        42
00:35.0    sms        42
00:52.0    sms        42
01:21.0    sms        42
00:52.0    Voice      42
00:55.0    sms        42
00:59.0    sms        42
01:11.0    sms        41
00:13.0    sms        41
00:25.0    sms        41
01:20.0    sms        41
00:40.0    sms        40
00:38.0    sms        40
00:36.0    sms        40
01:09.0    sms        40
Name: PRODUCT, dtype: int64

In [98]:
#Least used product  grouped by time

M4.groupby(['DATETIME','PRODUCT'])['PRODUCT'].count().sort_values(ascending=False).nlargest(5)

DATETIME  PRODUCT
00:10.0   data       36
01:32.0   Voice      32
00:07.0   Voice      30
00:01.0   Voice      27
01:06.0   sms        26
Name: PRODUCT, dtype: int64

In [93]:
#Products grouped by time - data 

M4['DATE_TIME'].groupby(M4['PRODUCT']=='data').value_counts()

PRODUCT  DATE_TIME
False    00:05.0      115
         01:14.0      108
         00:07.0       92
         00:14.0       92
         00:11.0       90
                     ...
True     58:31.0        1
         58:57.0        1
         59:07.0        1
         59:32.0        1
         59:35.0        1
Name: DATE_TIME, Length: 1385, dtype: int64

In [94]:
#Products grouped by time - voice 

M4['DATE_TIME'].groupby(M4['PRODUCT']=='voice').value_counts()

PRODUCT  DATE_TIME
False    00:10.0      169
         00:05.0      135
         01:14.0      120
         00:07.0      115
         00:06.0      108
                     ...
         59:48.0        1
         59:50.0        1
         59:51.0        1
         59:55.0        1
         59:58.0        1
Name: DATE_TIME, Length: 1208, dtype: int64

In [95]:
#Products grouped by time - sms 

M4['DATE_TIME'].groupby(M4['PRODUCT']=='sms').value_counts()

PRODUCT  DATE_TIME
False    00:10.0      116
         00:07.0       61
         00:01.0       57
         00:11.0       55
         01:17.0       53
                     ...
True     59:45.0        1
         59:50.0        1
         59:51.0        1
         59:55.0        1
         59:58.0        1
Name: DATE_TIME, Length: 1452, dtype: int64